sudo mn --custom ./topologia.py --topo tp2,switches=2 --mac --arp --switch ovsk --controller remote

python3 pox.py log.level --DEBUG openflow.of_01 forwarding.l2_learning controlador


funcionamiento correcto:

crear server:  xterm host_1
               iperf -s

cliente: xterm host_3
         iperf -c 10.0.0.1 -t 10

regla 1:

crear server:  xterm host_3
               iperf -s -p 80

cliente: xterm host_4
         iperf -c 10.0.0.3 -p 80 -t 10

regla_2:

crear server:  xterm host_3
               iperf -s -p 5001 -u

cliente: xterm host_1
         iperf -c 10.0.0.3 -p 5001 -u -t 10


regla_3:

crear server:  xterm host_1
               iperf -s

cliente: xterm host_2
         iperf -c 10.0.0.1 -t 10

